Windows/About_Window.xaml

<Window x:Class="EZInventory.Windows.About_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZInventory.Windows"
        mc:Ignorable="d"
        Title="About_Window" Height="500" Width="700">

	<Grid Background="LightGray">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Violet" BorderThickness="2">
			<Grid >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Author: Alex Mathis" FontSize="20" TextWrapping="Wrap"/>
				<TextBox Grid.Row="1" Grid.Column="0" Text="Email: github@awmathis.com" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Version: 1.2" FontSize="20" TextWrapping="Wrap"/>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Download Page:" FontSize="20" TextWrapping="Wrap"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="https://github.com/AlexM327/EZInventory" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Background="Transparent"/>
			</Grid>
		</Border>

		<Border Grid.Row="1" Grid.Column="0" BorderBrush="Yellow" BorderThickness="2">
			<StackPanel>
				<TextBlock FontSize="20" Text="Tips: You can either place a usb.ids file (obtained from http://www.linux-usb.org/usb-ids.html) in the same directory as this exe, or you can specify one with command line arguments if you want a more updated version thatn what I've included" TextWrapping="Wrap"/>
			</StackPanel>
		</Border>
		
		<Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGreen" BorderThickness="2">
			<StackPanel>
				<TextBlock FontSize="20" Text="This program is created and released completely for free so feel free to distribute it!&#x0d;&#x0a;Go ahead and drop me a line at my email if you have any suggestions, complaints, and/or job offers." TextWrapping="Wrap"/>
				<TextBlock><LineBreak/></TextBlock>
				<TextBlock FontSize="20" Text="Icon source: https://icon-icons.com/icon/user-manual-info-information-help-support/57245" TextWrapping="Wrap"/>
			</StackPanel>
		</Border>


	</Grid>
</Window>
