Windows/Info_Window.xaml

<Window  x:Class="EZInventory.Info_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZInventory"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:uc="clr-namespace:EZInventory.UserControls"
        mc:Ignorable="d"
        Title="Info_Window" Height="450" Width="500">

	<Window.Resources>
		<sys:Double x:Key="GroupBoxWidth">400</sys:Double>
		<SolidColorBrush x:Key="HeaderTextColor" Color="LightGreen"/>
		<SolidColorBrush x:Key="SearchButtonBackgroundColor" Color="White"/>
		<SolidColorBrush x:Key="ComputerNameColor" Color="LightGreen"/>
		<SolidColorBrush x:Key="IPAddressColor" Color="Yellow"/>
		<SolidColorBrush x:Key="WindowsVersionColor" Color="Violet"/>
		<SolidColorBrush x:Key="SerialNumberColor" Color="LightGreen"/>
		<SolidColorBrush x:Key="ModelColor" Color="cyan"/>
		<SolidColorBrush x:Key="CurrentUserColor" Color="Yellow"/>
		<SolidColorBrush x:Key="AssetTagColor" Color="LightGreen"/>

		<Thickness x:Key="BorderThickness">3</Thickness>
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem x:Name="NewInstanceMenuItem"  Header="New Window" Click="NewInstanceMenuItem_Click" ToolTip="Open a new instance of this program"/>
					<MenuItem x:Name="ExportMenuItem" Click="ExportMenuItem_Click" Header="Export" ToolTip="Export values to a CSV file"/>
					<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ToolTip="Close this application"/>
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem x:Name="DecryptHexMenuItem" Header="Decrypt Hex Serial Numbers" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Detect and decrypt hexadecimal serial numbers. If you recieve odd results, turn this off"/>
					<MenuItem x:Name="ShowDisconnectedMenuItem" Header="Show Disconnected" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Show or hide disconnected devices when searching"/>
					<MenuItem x:Name="RequireSerialMenuItem" Header="Require Serial Number" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Only display devices with known serial numbers (still requires VID/PID to be identified)"/>
					<MenuItem x:Name="ExcludeMassStorageMenuItem" Header="Exclude USB Mass Storage" IsCheckable="True" IsChecked="False" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Exclude USB Mass Storage devices, useful for preventing clutter"/>
				</MenuItem>
				<MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
			</Menu>
		</DockPanel>
		
		
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

			<Grid>

				<Grid.Background>
					<LinearGradientBrush EndPoint="4,1" StartPoint="0,0">
						<GradientStop Color="LightSlateGray" Offset="0"/>
						<GradientStop Color="MediumSpringGreen" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>

				
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" Margin="0,0,0,0" BorderThickness="1">

					<GroupBox.Header>
						<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource HeaderTextColor}">Computer Info</TextBlock>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Row="0" Grid.Column="0" x:Name="SearchButton" Click="SearchButton_Click" IsDefault="True" Content="Search" Margin="0,0,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

						<GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1">
							<GroupBox.Header>
								<TextBlock Text="Computer Name" HorizontalAlignment="Center" Foreground="{StaticResource ComputerNameColor}"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource ComputerNameColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="ComputerName" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0"/>
							</Border>
						</GroupBox>

						<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1">
							<GroupBox.Header>
								<TextBlock Text="IP Address" Foreground="{StaticResource IPAddressColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource IPAddressColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="IPAddress" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="2"/>
							</Border>
						</GroupBox>

						<GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1">
							<GroupBox.Header>
								<TextBlock Text="Windows Version" Foreground="{StaticResource WindowsVersionColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource WindowsVersionColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="WindowsVersion" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
							</Border>
							
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1">
							<GroupBox.Header>
								<TextBlock Text="Serial Number" Foreground="{StaticResource SerialNumberColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource SerialNumberColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="SerialNumber" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
							</Border>
							
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1" BorderBrush="Cyan">
							<GroupBox.Header>
								<TextBlock Text="Model" Foreground="{StaticResource ModelColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource ModelColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="ComputerModel" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
							</Border>
							
						</GroupBox>

						<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1">
							<GroupBox.Header>
								<TextBlock Text="Current User" Foreground="{StaticResource CurrentUserColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource CurrentUserColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="CurrentUser" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
							</Border>

						</GroupBox>

						<GroupBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1">
							<GroupBox.Header>
								<TextBlock Text="Asset Tag" Foreground="{StaticResource AssetTagColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<Border BorderBrush="{StaticResource AssetTagColor}" BorderThickness="{StaticResource BorderThickness}">
								<TextBox x:Name="AssetTag" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
							</Border>

						</GroupBox>

					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="1" MinHeight="50" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="1" >

					<GroupBox.Header>
						<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource HeaderTextColor}">Monitor Info</TextBlock>
					</GroupBox.Header>

					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<StackPanel Orientation="Vertical" x:Name="MonitorInfoStackPanel" VerticalAlignment="Stretch">

						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="2" MinHeight="50" Margin="0,0,0,0" VerticalAlignment="Stretch">

					<GroupBox.Header>
						<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource HeaderTextColor}" >Device Info</TextBlock>
					</GroupBox.Header>
					
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<StackPanel Orientation="Vertical" x:Name="DeviceInfoStackPanel" VerticalAlignment="Stretch">

						</StackPanel>
					</Grid>
				</GroupBox>

			</Grid>
		</ScrollViewer>

		<DockPanel Grid.Row="2">
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock x:Name="StatusBarText">Current Status Goes Here</TextBlock>
				</StatusBarItem>
			</StatusBar>
		</DockPanel>
	</Grid>

</Window>
