Windows/Info_Window.xaml

<mah:MetroWindow  x:Class="EZInventory.Info_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZInventory"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:uc="clr-namespace:EZInventory.UserControls"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
		Icon="..\MiscFiles\icon.png"
        Title="Info_Window" Height="450" Width="500">

	<Window.Resources>
		<sys:Double x:Key="GroupBoxWidth">400</sys:Double>
		<SolidColorBrush x:Key="HeaderBackgroundColor" Color="DarkGray"/>
		<SolidColorBrush x:Key="HeaderTextColor" Color="LightGreen"/>
		<SolidColorBrush x:Key="SubHeaderBackgroundColor" Color="LightGray"/>
		<SolidColorBrush x:Key="SearchButtonBackgroundColor" Color="White"/>
		<SolidColorBrush x:Key="ComputerNameColor" Color="LavenderBlush"/>
		<SolidColorBrush x:Key="IPAddressColor" Color="Yellow"/>
		<SolidColorBrush x:Key="WindowsVersionColor" Color="Violet"/>
		<SolidColorBrush x:Key="SerialNumberColor" Color="LightGreen"/>
		<SolidColorBrush x:Key="ModelColor" Color="Cyan"/>
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem x:Name="NewInstanceMenuItem"  Header="New Window" Click="NewInstanceMenuItem_Click" ToolTip="Open a new instance of this program"/>
					<MenuItem x:Name="ExportMenuItem" Click="ExportMenuItem_Click" Header="Export" ToolTip="Export values to a CSV file"/>
					<MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ToolTip="Close this application"/>
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem x:Name="DecryptHexMenuItem" Header="Decrypt Hex Serial Numbers" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Detect and decrypt hexadecimal serial numbers. If you recieve odd results, turn this off"/>
					<MenuItem x:Name="ShowDisconnectedMenuItem" Header="Show Disconnected" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Show or hide disconnected devices when searching"/>
					<MenuItem x:Name="RequireSerialMenuItem" Header="Require Serial Number" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Only display devices with known serial numbers (still requires VID/PID to be identified)"/>
					<MenuItem x:Name="ExcludeMassStorageMenuItem" Header="Exclude USB Mass Storage" IsCheckable="True" IsChecked="False" StaysOpenOnClick="True" Click="ChangeDisplayOption_Click" ToolTip="Exclude USB Mass Storage devices, useful for preventing clutter"/>
				</MenuItem>
				<MenuItem x:Name="SwitchBaseThemeMenuItem" Header="Theme" Click="SwitchBaseThemeMenuItem_Click"/>
				<MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
			</Menu>
		</DockPanel>
		
		
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Row="0" Grid.ColumnSpan="3" Height="Auto" Margin="0,0,0,0" BorderThickness="0">

					<GroupBox.Header>
						<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource HeaderTextColor}">Computer Info</TextBlock>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Row="0" Grid.Column="0" x:Name="SearchButton" Click="SearchButton_Click" IsDefault="True" Content="Search" Margin="0,0,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

						<GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1" Background="{StaticResource ComputerNameColor}">
							<GroupBox.Header>
								<TextBlock Text="Computer Name" Foreground="{StaticResource ComputerNameColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>
							<TextBox x:Name="ComputerName" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="2"/>
						</GroupBox>

						<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1" Background="{StaticResource IPAddressColor}">
							<GroupBox.Header>
								<TextBlock Text="IP Address" Foreground="{StaticResource IPAddressColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>
							<TextBox x:Name="IPAddress" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="2"/>
						</GroupBox>

						<GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1" Background="{StaticResource WindowsVersionColor}">
							<GroupBox.Header>
								<TextBlock Text="Windows Version" Foreground="{StaticResource WindowsVersionColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<TextBox x:Name="WindowsVersion" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,1" Background="{StaticResource SerialNumberColor}">
							<GroupBox.Header>
								<TextBlock Text="Serial Number" Foreground="{StaticResource SerialNumberColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<TextBox x:Name="SerialNumber" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,0,1" Background="{StaticResource ModelColor}">
							<GroupBox.Header>
								<TextBlock Text="Model" Foreground="{StaticResource ModelColor}" HorizontalAlignment="Center"/>
							</GroupBox.Header>

							<TextBox x:Name="ComputerModel" Margin="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
	
						</GroupBox>

					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="1" MinHeight="150" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="1" >

					<GroupBox.Header>
						<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Cyan">Monitor Info</TextBlock>
					</GroupBox.Header>

					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<StackPanel Orientation="Vertical" x:Name="MonitorInfoStackPanel" VerticalAlignment="Stretch">

						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="2" MinHeight="150" Margin="0,0,0,0" VerticalAlignment="Stretch">

					<GroupBox.Header>
						<TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Yellow">Device Info</TextBlock>
					</GroupBox.Header>
					
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<StackPanel Orientation="Vertical" x:Name="DeviceInfoStackPanel" VerticalAlignment="Stretch">

						</StackPanel>
					</Grid>
				</GroupBox>

			</Grid>
		</ScrollViewer>

		<DockPanel Grid.Row="2">
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock x:Name="StatusBarText">Current Status Goes Here</TextBlock>
				</StatusBarItem>
			</StatusBar>
		</DockPanel>
	</Grid>

</mah:MetroWindow>
