Info_Window.xaml

<Window x:Class="EZInventory.Info_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZInventory"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:uc="clr-namespace:EZInventory.UserControls"
        mc:Ignorable="d"
        Title="Info_Window" Height="450" Width="500">

	<Window.Resources>
		<sys:Double x:Key="GroupBoxWidth">400</sys:Double>
	</Window.Resources>
	
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

			<Grid>
				<Grid.Background>
					<LinearGradientBrush EndPoint="4,1" StartPoint="0,0">
						<GradientStop Color="LightSlateGray" Offset="0"/>
						<GradientStop Color="MediumSpringGreen" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<GroupBox Grid.Row="0" Grid.ColumnSpan="3" Height="150" Margin="0,5,0,0" Foreground="LightGreen" BorderBrush="Red">

					<GroupBox.Header>
						<TextBlock FontSize="15" Background="LightSlateGray">Computer Info</TextBlock>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Row="0" Grid.Column="0" x:Name="SearchButton" Click="SearchButton_Click" IsDefault="True" Content="Search" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
						<GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Header="Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,-10,0,0" Foreground="Cyan" BorderBrush="Cyan">
							<TextBox x:Name="ComputerName" Margin="1,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Cyan"/>
						</GroupBox>

						<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="IP Address" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="Yellow">
							<TextBox x:Name="IPAddress" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						</GroupBox>

						<GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Header="Windows Version" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,0,0,0" Foreground="Pink">
							<TextBox x:Name="WindowsVersion" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="SerialNumber" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="Cyan">
							<TextBox x:Name="SerialNumber" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Header="Model" Height="Auto" Width="Auto" Margin="2,0,0,0" Foreground="Blue">
							<TextBox x:Name="ComputerModel" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"/>
						</GroupBox>


					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="1" MinHeight="150" Margin="0,0,0,0" Foreground="Pink" VerticalAlignment="Stretch" BorderThickness="1" >

					<GroupBox.Header>
						<TextBlock FontSize="15" Background="LightSlateGray">Monitor Info</TextBlock>
					</GroupBox.Header>

					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<StackPanel Orientation="Vertical" x:Name="MonitorInfoStackPanel" VerticalAlignment="Stretch">

						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Grid.Row="2" Header="USB Device Info" FontSize="15" MinHeight="150" Margin="0,0,0,0" Foreground="Pink" VerticalAlignment="Stretch">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<StackPanel Orientation="Vertical" x:Name="DeviceInfoStackPanel" VerticalAlignment="Stretch">

						</StackPanel>
					</Grid>
				</GroupBox>

			</Grid>
		</ScrollViewer>

		<DockPanel Grid.Row="1">
			<StatusBar DockPanel.Dock="Bottom">
				<StatusBarItem>
					<TextBlock x:Name="StatusBarText">Current Status Goes Here</TextBlock>
				</StatusBarItem>
			</StatusBar>
		</DockPanel>
	</Grid>

</Window>
