UserControls/MonitorInfoUserControl.xaml

<UserControl x:Class="EZInventory.UserControls.MonitorInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZInventory.UserControls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<SolidColorBrush x:Key="MonitorInfoHeaderColor" Color="PaleTurquoise"/>
		<SolidColorBrush x:Key="ModelColor" Color="Cyan"/>
		<SolidColorBrush x:Key="SerialNumberColor" Color="LightGreen"/>
		<Thickness x:Key="BorderThickness">3</Thickness>
	</UserControl.Resources>

	<Grid>
		<GroupBox Margin="0,0,0,1">

			<GroupBox.Header>
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource MonitorInfoHeaderColor}"/>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<GroupBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0">

					<GroupBox.Header>
						<TextBlock Text="MODEL" HorizontalAlignment="Center" Foreground="{StaticResource ModelColor}"/>
					</GroupBox.Header>

					<Border BorderBrush="{StaticResource ModelColor}" BorderThickness="{StaticResource BorderThickness}">
						<TextBox x:Name="MonitorModel" Margin="0,0,0,0" TextAlignment="Center" Padding="0,0,0,0" FontSize="20" Text="{Binding Model}" IsReadOnly="True" BorderThickness="0">
							<TextBox.ToolTip>
								<TextBlock>
								<Run Text="PID = "/>
								<Run Text="{Binding ProductID}"/>
								</TextBlock>
							</TextBox.ToolTip>
						</TextBox>
					</Border>
					
				</GroupBox>

				<GroupBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="1,0,0,0" BorderThickness="0">

					<GroupBox.Header>
						<TextBlock Text="SERIAL NUMBER" HorizontalAlignment="Center" Foreground="{StaticResource SerialNumberColor}"/>
					</GroupBox.Header>

					<Border BorderBrush="{StaticResource SerialNumberColor}" BorderThickness="{StaticResource BorderThickness}">
						<TextBox x:Name="MonitorSerialNumber" Margin="0,0,0,0" TextAlignment="Center" Padding="0,0,0,0" FontSize="20" Text="{Binding SerialNumber}" IsReadOnly="True" BorderThickness="0"/>
					</Border>

				</GroupBox>

			</Grid>

		</GroupBox>

	</Grid>
</UserControl>
